# Настройки для TeamSpeak контейнера
TS3_CONTAINER_NAME=teamspeak              # Имя контейнера для TeamSpeak
TS3_PORT_UDP=9987                         # Порт для голосового трафика TeamSpeak
TS3_PORT_QUERY=10011                      # Порт для ServerQuery
TS3_PORT_FILE=30033                       # Порт для передачи файлов
TS3SERVER_LICENSE=accept

# Настройки для TS3 Manager контейнера
TS3MANAGER_CONTAINER_NAME=ts3manager      # Имя контейнера для TS3 Manager
TS3MANAGER_PORT=8880                      # Порт для веб-интерфейса TS3 Manager

# Настройки для подключения к TeamSpeak через ServerQuery
TS3_SERVER_PORT=10011                     # Порт ServerQuery
TS3_SERVER_ADMIN_USER=         
TS3_SERVER_ADMIN_PASSWORD=   