# Настройки для TeamSpeak контейнера
TS3_CONTAINER_NAME=teamspeak              # Имя контейнера для TeamSpeak
TS3_PORT_UDP=9987                         # Порт для голосового трафика TeamSpeak
TS3_PORT_QUERY=10011                      # Порт для ServerQuery
TS3_PORT_FILE=30033                       # Порт для передачи файлов
TS3SERVER_LICENSE=accept